CI_ENVIRONMENT = development

app.baseURL = 'https://horarios.upn212tez.info/'

database.default.hostname = db5014763159.hosting-data.io 
database.default.database = dbs12266899
database.default.username = dbu182512
database.default.password = upn212horarios
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

